*
  box-sizing: inherit

body
  box-sizing: border-box
  margin: 0
  font-family: "Open Sans", Helvetica, sans-serif

.app
  padding: 20px
  min-height: 100vh
  display: flex
  align-items: flex-start
  justify-content: center
  &>:not(:last-child)
    margin-right: 30px
