.scene, .canvas
  border: 1px solid rgba( 15, 165, 60, 0.2 )

.cell
  width: 2px
  height: 2px
  border-radius: 50%
  border: .5px solid #c7c7c7
  background-color: #fff0
  &.alive
    background-color: green

.controls
  flex-shrink: 0
  width: 250px
  display: flex
  flex-direction: column
  height: 100%
  justify-content: start
  &>:not(:last-child)
    margin-bottom: 20px

.info
  display: flex
  flex-direction: column
  padding-left: 30px
  margin: 0

.button
  display: inline-block
  border: none
  position: relative
  padding: 2px 3px
  top: 0
  font-size: 20px
  border-radius: 4px
  border-bottom: 1px solid rgba( 28, 227, 125, 0.5 )
  background: rgba( 22, 230, 137, 1 )
  color: #fff
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 )
  transform: translateZ(0)
  transition: all 0.2s ease
  cursor: pointer

.button:hover
  top: -3px
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 )
  transform: rotateX(20deg)

.button:active
  top: 0px
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 )
  background: rgba( 20, 224, 133, 1 )

.button, .progress, .range
  &.none
    display: none

.range
  font-size: 12px
  &-label
    display: block
  &-input
    width: 100%

.progress
  position: relative
  margin: 0
  width: 100%
  max-width: 250px
  padding: 10px 10px 30px
  // box-shadow: 0px 2px 10px rgba(28, 24, 25, 0.1)
  // border-radius: 8px

  &-text
    display: flex
    padding-left: 20px
    justify-content: space-between
    font-size: 12px
    max-width: 25ch
    &>:last-child
      text-align: right
      flex-grow: 1
      white-space: nowrap
    &>:not(:last-child)
      margin-right: 1ch
  &-line
    position: absolute
    bottom: 0
    left: 0
    height: 10px
    width: 100%
    border-radius: 5px
    transition: .3s
    z-index: -1

  &-bg
    position: absolute
    top: 50%
    left: 50%
    height: 100%
    width: 100%
    min-height: 6px
    border-radius: 20px
    background: linear-gradient(90deg, #06EC0F 0%, #6FE336 52.488px, #4ED3AC 125.64px, #00CDFA 179.244px, #497AF9 261.756px, #5162FC 342.684px, #4957D5 360px)
    transform: translate(-50%, -50%)
    z-index: -1
